# jiffy

./: ASSIGNMENT.ru.adoc  LICENSE.txt  NOTES.ru.adoc  README.adoc  example-input.json  pom.xml
api/: pom.xml
parent-pom/: pom.xml
web-application/: README.adoc  pom.xml
web-application/configuration/: pom.xml
web-application/configuration/src/main/java/space/banka/jiffy/webapp/configuration/: UncachedResourceBundleControl.java
web-application/configuration/src/main/java/space/banka/jiffy/webapp/i18n/: LanguageSwitcher.java  Messages.java
web-application/configuration/src/main/java/space/banka/jiffy/webapp/pages/: JsonPathValidator.java  QueryBackingBean.java
web-application/configuration/src/main/resources/: application.properties
web-application/configuration/src/main/resources/space/banka/jiffy/webapp/: messages_en.properties  messages_ru.properties
web-application/rest-client/: pom.xml
web-application/rest-client/src/main/java/space/banka/jiffy/restclient/: DocumentServiceClient.java  QueryServiceClient.java
web-client/: pom.xml
web-service/: README.adoc  pom.xml
web-service/configuration/: pom.xml
web-service/configuration/src/main/java/space/banka/jiffy/webservice/configuration/: AnswerRepositoryConfiguration.java  CatchAllErrorHandler.java  DocumentRepositoryConfiguration.java  JSONSerializationConfiguration.java  QueryFactoryConfiguration.java
web-service/configuration/src/main/resources/: application.properties
web-service/core/: pom.xml
web-service/core/src/main/java/space/banka/jiffy/api/: Answer.java  AnswerRepository.java  Document.java  DocumentRepository.java  Query.java  QueryFactory.java  WriteableAnswer.java
web-service/core/src/main/java/space/banka/jiffy/api/exceptions/: CannotCommitWriteableAnswerException.java  CannotCreateWriteableAnswerException.java  CannotListDocumentsException.java  CannotOpenDocumentException.java  CannotReadDocumentMetadataException.java  DocumentNotFoundException.java  InvalidQueryException.java  QueryExecutionException.java
web-service/core/src/main/java/space/banka/jiffy/impl/: FileAnswer.java  FileDocument.java  FileWriteableAnswer.java  FilesystemBackedAnswerRepository.java  FilesystemBackedDocumentRepository.java
web-service/core/src/main/java/space/banka/jiffy/impl/jsonsurfer/: JsonSurferQuery.java  JsonSurferQueryFactory.java
web-service/rest-api/: pom.xml
web-service/rest-api/src/main/java/space/banka/jiffy/webapi/: AnswerService.java  DocumentService.java  QueryService.java
web-service/rest-api/src/main/java/space/banka/jiffy/webapi/dto/: Document.java  QueryRequest.java  QueryResponse.java
web-service/rest-endpoints/: pom.xml
web-service/rest-endpoints/src/main/java/space/banka/jiffy/webservice/: AnswerServiceController.java  DocumentController.java  JiffyWebServiceRestApplication.java  QueryController.java
web-service/rest-endpoints/src/main/java/space/banka/jiffy/webservice/dto/: SubmitQueryRequest.java
