<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>space.banka.jiffy</groupId>
    <artifactId>jiffy-all</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Jiffy :: Aggregator</name>
    <description>Jiffy is a query tool for arbitrarily-sized JSON files.</description>

    <modules>
        <module>parent-pom</module>
    </modules>
</project>
