<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>space.banka.jiffy</groupId>
        <artifactId>jiffy</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>web-application</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Jiffy :: Web Application</name>

    <properties>
        <quarkus.version>1.9.0.Final</quarkus.version>
        <myfaces.version>2.3-next-M4</myfaces.version>
        <lombok.version>1.18.14</lombok.version>
    </properties>

    <modules>
        <module>rest-client</module>
        <module>configuration</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
