<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>space.banka.jiffy</groupId>
        <artifactId>jiffy-web-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jiffy-web-service-rest-endpoints</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Jiffy :: Web Service :: REST Endpoints</name>

    <dependencies>
        <dependency>
            <!-- A REST API which is implemented by this module. -->
            <groupId>space.banka.jiffy</groupId>
            <artifactId>jiffy-web-service-rest-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>space.banka.jiffy</groupId>
            <artifactId>jiffy-web-service-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
