# Connection to Jiffy Web Service
jiffy.service.url=http://localhost:8081/
space.banka.jiffy.restclient.DocumentServiceClient/mp-rest/url=${jiffy.service.url}
space.banka.jiffy.restclient.QueryServiceClient/mp-rest/url=${jiffy.service.url}
# Disable caching of ResourceBundle strings in dev mode.
%dev.org.apache.myfaces.RESOURCE_BUNDLE_CONTROL=space.banka.jiffy.webclient.configuration.UncachedResourceBundleControl
# Better error messages from JSF in dev mode.
%dev.javax.faces.PROJECT_STAGE=Development
# Logging configuration
quarkus.log.console.format=%s%n
quarkus.log.console.level=INFO
quarkus.log.file.path=debug.log
quarkus.log.file.enable=true
